Messenger/Resources/View/ChatPage.xaml

<Page x:Class="Messenger.Resources.View.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Messenger.Resources.View"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:view="clr-namespace:Messenger.Resources.ViewModel"
      Title="ChatPage"
      d:DataContext="{d:DesignInstance view:ChatVM}"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ui:TextBlock Grid.Row="0"
                      FontTypography="Title"
                      Text="{Binding User.Name}" />

        <ListView Grid.Row="1"
                  Height="auto"
                  VerticalAlignment="Bottom"
                  Focusable="False"
                  ItemsSource="{Binding Messages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ScrollViewer.CanContentScroll="False">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="false" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ui:Button Width="auto"
                               MaxWidth="500"
                               Padding="6,6,8,6"
                               HorizontalAlignment="Left"
                               IsHitTestVisible="False"
                               Appearance="{Binding ControlAppearance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <ui:TextBlock x:Name="MessageTextTextBlock"
                                          Grid.Row="0"
                                          Margin="0,0,0,6"
                                          FontSize="16"
                                          TextWrapping="Wrap"
                                          Text="{Binding Text}" />

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ui:TextBlock x:Name="MessageTimeTextBlock"
                                              Grid.Column="1"
                                              VerticalAlignment="Center"
                                              FontSize="12"
                                              Opacity=".6"
                                              Text="{Binding SendTime, StringFormat={}{0:dd.MM.yy  HH:mm}}" />

                                <Grid x:Name="ShipGrid"
                                      Grid.Column="2"
                                      Margin="8,0,0,0"
                                      Visibility="Collapsed">
                                    <ui:SymbolIcon Symbol="Clock16" />
                                </Grid>

                                <Grid x:Name="ReceivedGrid"
                                      Grid.Column="2"
                                      Margin="8,0,0,0"
                                      Visibility="Collapsed">
                                    <ui:SymbolIcon Width="18"
                                                   Height="18"
                                                   Symbol="Checkmark16" />
                                </Grid>

                                <Grid x:Name="ReadGrid"
                                      Grid.Column="2"
                                      Margin="8,0,0,0"
                                      Visibility="Collapsed">
                                    <ui:SymbolIcon Width="18"
                                                   Height="18"
                                                   Symbol="Checkmark20" />
                                    <ui:SymbolIcon Width="12"
                                                   Height="10"
                                                   Margin="8,0,0,1"
                                                   Symbol="Line20" />
                                </Grid>


                            </Grid>
                        </Grid>
                    </ui:Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ui:TextBox x:Name="MessageTextBox"
                    Grid.Row="2"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    PlaceholderText="Текст сообщения...">
            <ui:TextBox.InputBindings>
                <KeyBinding Key="Enter"
                            Command="{Binding Path=SendMessageCommand}"
                            CommandParameter="{Binding ElementName=MessageTextBox}" />
            </ui:TextBox.InputBindings>
        </ui:TextBox>
    </Grid>
</Page>
