Messenger/Resources/View/MainWindow.xaml

<ui:FluentWindow x:Class="Messenger.Resources.View.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:Messenger"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:view="clr-namespace:Messenger.Resources.ViewModel"
                 Title="MainWindow"
                 Width="800"
                 Height="450"
                 d:DataContext="{d:DesignInstance view:MainWindowVm}"
                 ExtendsContentIntoTitleBar="True"
                 mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ui:TitleBar Title="{Binding Title}"
                     Grid.Row="0" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".4*"
                                  MinWidth="140"
                                  MaxWidth="300" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ListView Grid.Row="0"
                          HorizontalContentAlignment="Stretch"
                          ItemsSource="{Binding OnlineUsers}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="6,0,0,0"
                                  Background="#00000000">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Viewbox Grid.Column="0"
                                         Height="40">
                                    <ui:SymbolIcon Symbol="Person20" />
                                </Viewbox>

                                <ui:TextBlock Grid.Column="1"
                                              Margin="8,0,0,0"
                                              VerticalAlignment="Center"
                                              FontTypography="Body"
                                              Text="{Binding Name}" />

                                <Grid.InputBindings>
                                    <MouseBinding MouseAction="LeftDoubleClick"
                                                  Command="{Binding DataContext.OpenUserCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                                  CommandParameter="{Binding}" />
                                </Grid.InputBindings>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ui:Button Grid.Row="1"
                           Margin="5"
                           HorizontalAlignment="Left"
                           Appearance="Transparent"
                           Command="{Binding OpenSettingsCommand}"
                           Icon="Settings28">
                    <Viewbox Height="20"
                             Margin="0,5">
                        <ui:SymbolIcon Symbol="Settings48" />
                    </Viewbox>
                </ui:Button>
            </Grid>

            <Frame Grid.Column="1"
                   Content="{Binding CurrentPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   NavigationUIVisibility="Hidden" />
        </Grid>
    </Grid>
</ui:FluentWindow>
