Messenger/Resources/View/SettingsPage.xaml

<Page x:Class="Messenger.Resources.View.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Messenger.Resources.View"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:view="clr-namespace:Messenger.Resources.ViewModel"
      xmlns:sys="clr-namespace:System;assembly=System"
      Title="SettingsPage"
      d:DataContext="{d:DesignInstance view:SettingsVm}"
      mc:Ignorable="d">
    <Page.Resources>

        <sys:Double x:Key="SettingsCardFiledMinWidth">100</sys:Double>
        <sys:Double x:Key="SettingsCardFiledMaxWidth">400</sys:Double>
        <sys:Double x:Key="SettingsCardFiledNameWidth">230</sys:Double>

        <Style x:Key="DividerRectangle"
               TargetType="{x:Type Rectangle}">
            <Setter Property="Height" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Opacity" Value=".1" />
            <Setter Property="Fill" Value="#ffffff" />
        </Style>

    </Page.Resources>
    <Grid x:Name="Grid12">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer>
            <StackPanel Margin="6,0"
                        Orientation="Vertical">
                <ui:TextBlock Margin="0,0,0,16"
                              Text="Пользователь"
                              Foreground="White"
                              FontTypography="Subtitle" />
                <ui:Card Margin="0,0,0,10"
                         Padding="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition MinWidth="{StaticResource SettingsCardFiledMinWidth}"
                                              MaxWidth="{StaticResource SettingsCardFiledMaxWidth}" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                               Width="{StaticResource SettingsCardFiledNameWidth}"
                               VerticalAlignment="Center"
                               FontSize="14"
                               Content="Имя пользователя *"
                               Target="{Binding ElementName=UserNameTextBox}" />

                        <ui:TextBox x:Name="UserNameTextBox"
                                    Grid.Column="1"
                                    IsEnabled="{Binding IsEnableUserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Text="{Binding User.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    PlaceholderText=" " />
                    </Grid>
                </ui:Card>
                <ui:Card Margin="0,0,0,10"
                         Padding="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition MinWidth="{StaticResource SettingsCardFiledMinWidth}"
                                              MaxWidth="{StaticResource SettingsCardFiledMaxWidth}" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                               Width="{StaticResource SettingsCardFiledNameWidth}"
                               VerticalAlignment="Center"
                               FontSize="14"
                               Content="Автоматический поиск сервера"
                               Target="{Binding ElementName=UseCustomServerIp}" />

                        <CheckBox x:Name="UseCustomServerIp"
                                  Grid.Column="1"
                                  IsEnabled="{Binding IsEnableAutoFindServer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  IsChecked="{Binding UseAutoFinedServer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </ui:Card>

                <ui:TextBlock Margin="0,20,0,16"
                              Text="Сервер"
                              Foreground="White"
                              FontTypography="Subtitle" />

                <ui:Card Margin="0,0,0,10"
                         Padding="10">
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition MinWidth="{StaticResource SettingsCardFiledMinWidth}"
                                              MaxWidth="{StaticResource SettingsCardFiledMaxWidth}" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                               Width="{StaticResource SettingsCardFiledNameWidth}"
                               VerticalAlignment="Center"
                               FontSize="14"
                               Content="Свои настройки сервера"
                               Target="{Binding ElementName=UseCustomServer}" />

                        <CheckBox x:Name="UseCustomServer"
                                  Grid.Column="1"
                                  IsEnabled="{Binding IsEnableCustomSettings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  IsChecked="{Binding UseCustomServerSettings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </ui:Card>

                <ui:Card Margin="0,0,0,10"
                         Padding="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition MinWidth="{StaticResource SettingsCardFiledMinWidth}"
                                                  MaxWidth="{StaticResource SettingsCardFiledMaxWidth}" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"
                                   Width="{StaticResource SettingsCardFiledNameWidth}"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Content="IP адрес сервера *"
                                   Target="{Binding ElementName=ServerIpTextBox}" />

                            <ui:TextBox x:Name="ServerIpTextBox"
                                        Grid.Column="1"
                                        IsEnabled="{Binding IsEnableServerIpFiled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Text="{Binding ServerIp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        PlaceholderText=" " />

                            <ui:Button Grid.Column="3"
                                       VerticalAlignment="Stretch"
                                       Appearance="Transparent"
                                       IsEnabled="{Binding IsEnableServerIpFiled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Command="{Binding PasteServerValueCommand}"
                                       CommandParameter="{Binding ElementName=ServerIpTextBox}"
                                       ToolTip="Вставить IP сервера">
                                <ui:Button.Icon>
                                    <ui:SymbolIcon Symbol="ClipboardPaste24" />
                                </ui:Button.Icon>
                            </ui:Button>

                            <ui:Button Grid.Column="5"
                                       VerticalAlignment="Stretch"
                                       Appearance="Transparent"
                                       Command="{Binding CopyServerValueCommand}"
                                       CommandParameter="{Binding ElementName=ServerIpTextBox}"
                                       ToolTip="Копировать IP сервера">
                                <ui:Button.Icon>
                                    <ui:SymbolIcon Symbol="Copy24" />
                                </ui:Button.Icon>
                            </ui:Button>
                        </Grid>

                        <Rectangle Grid.Row="1"
                                   Style="{StaticResource DividerRectangle}" />

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition MinWidth="{StaticResource SettingsCardFiledMinWidth}"
                                                  MaxWidth="{StaticResource SettingsCardFiledMaxWidth}" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"
                                   Width="{StaticResource SettingsCardFiledNameWidth}"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Content="Порт сервера *"
                                   Target="{Binding ElementName=ServerPortTextBox}" />

                            <ui:TextBox x:Name="ServerPortTextBox"
                                        Grid.Column="1"
                                        IsEnabled="{Binding IsEnableServerFiled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Text="{Binding ServerPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        PlaceholderText=" " />

                            <ui:Button Grid.Column="3"
                                       VerticalAlignment="Stretch"
                                       Appearance="Transparent"
                                       IsEnabled="{Binding IsEnableServerFiled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Command="{Binding PasteServerValueCommand}"
                                       CommandParameter="{Binding ElementName=ServerPortTextBox}"
                                       ToolTip="Вставить порт сервера">
                                <ui:Button.Icon>
                                    <ui:SymbolIcon Symbol="ClipboardPaste24" />
                                </ui:Button.Icon>
                            </ui:Button>

                            <ui:Button Grid.Column="5"
                                       VerticalAlignment="Stretch"
                                       Appearance="Transparent"
                                       Command="{Binding CopyServerValueCommand}"
                                       CommandParameter="{Binding ElementName=ServerPortTextBox}"
                                       ToolTip="Копировать порт сервера">
                                <ui:Button.Icon>
                                    <ui:SymbolIcon Symbol="Copy24" />
                                </ui:Button.Icon>
                            </ui:Button>
                        </Grid>

                        <Rectangle Grid.Row="3"
                                   Style="{StaticResource DividerRectangle}" />

                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition MinWidth="{StaticResource SettingsCardFiledMinWidth}"
                                                  MaxWidth="{StaticResource SettingsCardFiledMaxWidth}" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"
                                   Width="{StaticResource SettingsCardFiledNameWidth}"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Content="Использовать IPV6"
                                   Target="{Binding ElementName=UseIpv6CheckBox}" />

                            <CheckBox x:Name="UseIpv6CheckBox"
                                      Grid.Column="1"
                                      IsEnabled="{Binding IsEnableServerSettings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      IsChecked="{Binding UseIpV6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </Grid>
                </ui:Card>
            </StackPanel>
            <ScrollViewer.OpacityMask>
                <LinearGradientBrush StartPoint=".5 0" EndPoint=".5 1">
                    <GradientStop Offset=".9" Color="#ffffffff" />
                    <GradientStop Offset="1" Color="#00000000" />
                </LinearGradientBrush>
            </ScrollViewer.OpacityMask>
        </ScrollViewer>

        <Grid Grid.Row="1"
              Margin="8,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ui:Button Grid.Column="0"
                       Appearance="{Binding AppearanceServerStartButton, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       Command="{Binding StartStopServerCommand}"
                       CommandParameter="{Binding ElementName=MessageSnackbarPresenter}"
                       Icon="{Binding IconServerStartButton, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ui:TextBlock FontTypography="Body"
                              Text="{Binding TextServerStartButton}" />
            </ui:Button>

            <ui:Button Grid.Column="2"
                       Appearance="{Binding AppearanceClientStartButton, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       Command="{Binding StartClientCommand}"
                       CommandParameter="{Binding ElementName=MessageSnackbarPresenter}"
                       Icon="{Binding IconClientStartButton, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ui:TextBlock FontTypography="Body"
                              Text="{Binding TextClientStartButton, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </ui:Button>
        </Grid>

        <ui:SnackbarPresenter x:Name="MessageSnackbarPresenter"
                              Grid.Row="0"
                              Grid.RowSpan="2" />
    </Grid>
</Page>
